{
    "namespace": "byrokratt",
    "releases": [
        {
            "name": "component-databases",
            "chart": "../../Kubernetes/Components/Databases"
        },
        {
            "name": "component-byk-dmapper",
            "chart": "../../Kubernetes/Components/DataMapper"
        },
        {
            "name": "component-notification-node",
            "chart": "../../Kubernetes/Components/Notification-server"
        },
        {
            "name": "component-opensearch-node",
            "chart": "../../Kubernetes/Components/OpenSearch"
        },
        {
            "name": "component-byk-ruuter-private",
            "chart": "../../Kubernetes/Components/Private-Ruuter"
        },
        {
            "name": "component-byk-resql",
            "chart": "../../Kubernetes/Components/Resql"
        },
        {
            "name": "component-byk-ruuter",
            "chart": "../../Kubernetes/Components/Ruuter"
        },
        {
            "name": "component-byk-tim",
            "chart": "../../Kubernetes/Components/TIM"
        },
        {
            "name": "module-byk-analytics-gui",
            "chart": "../../Kubernetes/Modules/Analytics-Module"
        },
        {
            "name": "module-byk-authentication-layer",
            "chart": "../../Kubernetes/Modules/Authentication-Layer"
        },
        {
            "name": "module-byk-backoffice-gui",
            "chart": "../../Kubernetes/Modules/Buerokratt-Chatbot"
        },
        {
            "name": "module-byk-services-gui",
            "chart": "../../Kubernetes/Modules/Service-Module"
        },
        {
            "name": "module-byk-training-gui",
            "chart": "../../Kubernetes/Modules/Training-Module"
        },
        {
            "name": "module-byk-widget",
            "chart": "../../Kubernetes/Modules/Widget"
        },
        {
            "name": "first-login",
            "chart": "../../Kubernetes/Post-deploy/first-login/"
        },
        {
            "name": "pipeline",
            "chart": "../../Kubernetes/Post-deploy/pipeline/"
        }
    ]
}
